# APIProject

./: .project  pom.xml
Config/: config.properties
src/test/java/com/POJO/Product/: Product.java  SearchProduct_Input_POJO.java  SearchProduct_Output_POJO.java
src/test/java/com/POJO/address/: AddAddress_Input_POJO.java  AddAddress_Output_POJO.java  City.java  CityList_Input_POJO.java  CityList_Output_POJO.java  Datum.java  DeleteAddress_Input_POJO.java  DeleteAddress_Output_POJO.java  State.java  StateList_Output_POJO.java  UpdateAddress_Input_POJO.java  UpdateAddress_Output_POJO.java  UserAddress_Output_POJO.java
src/test/java/com/POJO/login/: Login.java  Login_Output_POJO.java  Pivot.java  UserRole.java
src/test/java/com/address/: AddressPayLoad.java
src/test/java/com/base/: BaseClass.java
src/test/java/com/endpoints/: EndPoints.java
src/test/java/com/global/: GlobalDatas.java
src/test/java/com/logics/: LogicMethods.java
src/test/java/com/manager/: PayloadObjectManager.java
src/test/java/com/product/: ProductSearchPayLoad.java
src/test/java/com/report/: Reporting.java
src/test/java/com/runner/: TestRunnerClass.java
src/test/java/com/step/: CommonStep.java  HooksClass.java  TC1_Login1Step.java  TC2_StateListStep.java  TC3_CityListStep.java  TC4_AddressStep.java  TC5_SearchProductStep.java
src/test/resources/Feature/: TC1_Login1.feature  TC2_StateList.feature  TC4_Address.feature
